("FILE_TYPE"	"PMAP File"
    ("devices"
        ("C")
        ("R")
        ("LM317K"
            ("info"
                ("spice_dsg"	"X")
            )
            ("model_params"
                ("level_0"
                    ("VR"
                        ("value"	"1.25")
                    )
                    ("TC1VR"
                        ("value"	"0")
                    )
                    ("TC2VR"
                        ("value"	"0")
                    )
                    ("LINREG"
                        ("value"	"1E-5")
                    )
                    ("LDREG"
                        ("value"	"0.02")
                    )
                    ("IB"
                        ("value"	"1E-5")
                    )
                    ("VDMIN"
                        ("value"	"1")
                    )
                    ("VD1"
                        ("value"	"1.5")
                    )
                    ("IVD1"
                        ("value"	"1")
                    )
                    ("TC1VD"
                        ("value"	"0")
                    )
                    ("TC2VD"
                        ("value"	"0")
                    )
                    ("IMAX"
                        ("value"	"10")
                    )
                    ("VMAIP"
                        ("value"	"0")
                    )
                    ("M1ILIM"
                        ("value"	"1E-3")
                    )
                    ("M2ILIM"
                        ("value"	"0")
                    )
                    ("TC1IMAX"
                        ("value"	"0")
                    )
                    ("TC2IMAX"
                        ("value"	"0")
                    )
                    ("RT"
                        ("value"	"1e4")
                    )
                    ("CT"
                        ("value"	"1E-15")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("VINMAX"
                        ("description"	"Max input-output voltage")
                        ("unit"	"V")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resistance")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resistance")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("NODE_IN"	"IN")
                    ("NODE_GND"	"ADJ")
                    ("NODE_OUT"	"OUT")
                    ("DERATE_TYPE"	"POS_REG")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("VINMAX"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_IN")
                            ("NODE_OUT")
                        )
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                )
                ("device_max_ops"
                    ("VINMAX"	"40")
                    ("PDM"	"2.857")
                    ("TJ"	"125")
                    ("RJA"	"35")
                    ("RJC"	"2.3")
                    ("RCA"	"32.7")
                )
                ("device_pre_smoke"
                    ("NODE_IN"	"IN")
                    ("NODE_GND"	"ADJ")
                    ("NODE_OUT"	"OUT")
                    ("DERATE_TYPE"	"POS_REG")
                )
            )
        )
        ("IDC")
    )
    ("instances"
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"12")
                    ("pspice_param"	"VALUE")
                )
                ("IC"
                    ("value"	"12")
                    ("pspice_param"	"IC")
                )
                ("COMPONENT"
                    ("value"	"CAP")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("R5"
            ("device_name"	"R")
            ("pspice_path"	"R_R5")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"100k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.440mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("U1"
            ("device_name"	"LM317K")
            ("pspice_path"	"X_U1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"4.664W")
                    ("pspice_param"	"BiasValue Power")
                )
            )
        )
        ("R7"
            ("device_name"	"R")
            ("pspice_path"	"R_R7")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"1.554mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("R8"
            ("device_name"	"R")
            ("pspice_path"	"R_R8")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4.7k")
                    ("pspice_param"	"VALUE")
                )
                ("BiasValue Power"
                    ("value"	"7.900mW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("DIST"
                    ("value"	"FLAT")
                    ("pspice_param"	"DIST")
                )
                ("TOLERANCE"
                    ("value"	"")
                    ("pspice_param"	"TOLERANCE")
                )
                ("VOLTAGE"
                    ("value"	"RVMAX")
                    ("pspice_param"	"VOLTAGE")
                )
                ("SLOPE"
                    ("value"	"RSMAX")
                    ("pspice_param"	"SLOPE")
                )
                ("MAX_TEMP"
                    ("value"	"RTMAX")
                    ("pspice_param"	"MAX_TEMP")
                )
                ("POWER"
                    ("value"	"RMAX")
                    ("pspice_param"	"POWER")
                )
                ("TC1"
                    ("value"	"0")
                    ("pspice_param"	"TC1")
                )
                ("TC2"
                    ("value"	"0")
                    ("pspice_param"	"TC2")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1n'")
                    ("pspice_param"	"VALUE")
                )
                ("IC"
                    ("value"	"")
                    ("pspice_param"	"IC")
                )
                ("COMPONENT"
                    ("value"	"CAP")
                    ("pspice_param"	"COMPONENT")
                )
            )
        )
        ("I1"
            ("device_name"	"IDC")
            ("pspice_path"	"I_I1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"7.340W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("Schematics' Source Library"
                    ("value"	"d:\\crap\\MSimEv_8\\lib\\class4.slb")
                    ("pspice_param"	"Schematics' Source Library")
                )
            )
        )
    )
)
