Forward Design Changes Report
-----------------------------

Report Written:     Sunday, May 10, 2020
Project Path:       C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.prj
Design Path:        C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.pcb
Design Title:       
Created:            5/10/2020 6:15:27 PM
Last Saved:         5/10/2020 11:04:06 PM
Editing Time:       293 min
Units:              thou (precision 0)

Disconnected pin "LED_green.1" from net "N0041".

Connected pin "LED_green.1" to net "N0024".


End Of Report.
