Transfer from Schematic to PCB.
-------------------------------

Report Written:     Sunday, May 10, 2020
Design Path:        C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.pcb
Design Title:       
Created:            5/10/2020 6:15:27 PM
Last Saved:         5/10/2020 6:16:07 PM
Editing Time:       0 min
Units:              thou (precision 0)

Could not load component "LM741CN/NOPB" package "N08E_L" into target design.
Could not add "U4" component "LM741CN/NOPB" package "N08E_L" to target design.

End Of Report.
