Plot Report
-----------

Report Written:     Friday, May 22, 2020
Project Path:       C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.prj
Design Path:        C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.pcb
Design Title:       
Created:            5/10/2020 6:15:27 PM
Last Saved:         5/22/2020 1:14:09 AM
Editing Time:       2515 min
Units:              thou (precision 0)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb.mop"


Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D11    Round 1.00
    D100   Round 3.00

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen

    D-Code Shape  (thou)
    -----------------------
    D10    Round 6.00
    D11    Round 1.00
    D14    Round 5.00
    D15    Round 12.00
    D17    Round 10.00
    D89    Round 24.00
    D90    Round 8.00
    D100   Round 3.00
    D101   Round 20.00
    D102   Round 3.90
    D103   Round 1.28
    D104   Round 7.00
    D105   Round 5.60
    D125   Round 7.87

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Top Copper.gbr

    Layers:
    --------------
    Top Copper

    D-Code Shape  (thou)
    ----------------------------------------------
    D18    Round 50.00
    D70    Round 15.00
    D24    Octagon 52.00
    D91    Round 48.00
    D93    Round 60.00
    D106   Round 200.00
    D107   Square 64.00
    D108   Round 64.00
    D110   Octagon 50.00
    D111   Octagon 100.00
    D112   Square 56.00
    D121   Round 30.00
    D122   Round 75.00
    D123   Oval 60.00 X 110.00  Rotation 90
    D126   Round 63.00
    D128   Rectangle 20.00 X 49.50  Rotation 90

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D77    Octagon 52.00
    D95    Round 54.00
    D97    Round 66.00
    D113   Round 206.00
    D114   Square 70.00
    D115   Round 70.00
    D117   Octagon 50.00
    D118   Octagon 100.00
    D119   Square 62.00
    D124   Oval 66.00 X 116.00  Rotation 90
    D127   Round 69.00
    D129   Rectangle 26.00 X 55.50  Rotation 90

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask

    D-Code Shape  (thou)
    ----------------------------------------------
    D130   Rectangle 14.00 X 43.50  Rotation 90

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Bottom Copper.gbr

    Layers:
    -----------------
    Bottom Copper

    D-Code Shape  (thou)
    ------------------------------------------
    D18    Round 50.00
    D70    Round 15.00
    D24    Octagon 52.00
    D91    Round 48.00
    D93    Round 60.00
    D106   Round 200.00
    D107   Square 64.00
    D108   Round 64.00
    D110   Octagon 50.00
    D111   Octagon 100.00
    D112   Square 56.00
    D122   Round 75.00
    D123   Oval 60.00 X 110.00  Rotation 90
    D126   Round 63.00

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Bottom Solder Mask.gbr

    Layers:
    ----------------------
    Bottom Solder Mask

    D-Code Shape  (thou)
    ------------------------------------------
    D77    Octagon 52.00
    D95    Round 54.00
    D97    Round 66.00
    D113   Round 206.00
    D114   Square 70.00
    D115   Round 70.00
    D117   Octagon 50.00
    D118   Octagon 100.00
    D119   Square 62.00
    D124   Oval 66.00 X 116.00  Rotation 90
    D127   Round 69.00

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Bottom Paste Mask.gbr

    Layers:
    ---------------------
    Bottom Paste Mask

    D-Code Shape  (thou)
    -----------------------

NC Drill Output
===============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 2     J
    T002  0.02800 inches 4     H
    T003  0.03200 inches 35    A
    T004  0.03600 inches 2     M
    T005  0.03937 inches 3     N
    T006  0.04400 inches 3     I
    T007  0.04500 inches 10    L
    T008  0.11800 inches 6     K
    T009  0.16000 inches 1     G
    --------------------------------------
    Total                66
    --------------------------------------

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.16000 inches 3     F
    --------------------------------------
    Total                3
    --------------------------------------


Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    32    Y      100  Round A
    160          100  Round F
    160   Y      100  Round G
    28    Y      100  Round H
    44    Y      100  Round I
    25    Y      100  Round J
    118   Y      100  Round K
    45    Y      100  Round L
    36    Y      100  Round M
    39    Y      100  Round N

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00
    D88    Round 100.00

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Board Outline.gbr

    Layers:
    ------------------
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D14    Round 5.00

Gerber Output
=============

C:\Users\carpennp\Documents\Classes\ECE362\power_supply_pcb\power_supply_pcb - Bottom Silkscreen.gbr

    Layers:
    ---------------------
    Bottom Silkscreen

    D-Code Shape  (thou)
    -----------------------

End Of Report.
