(ExpressProject "12vTry"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb"
        (DisplayName
           "C:\Cadence\SPB_16.6\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "12vtry.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\12vtry-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User)
      (File "C:\Cadence\SPB_16.6\tools\pspice\library\diode.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\Cadence\SPB_16.6\tools\pspice\library\diode.lib"))
      (File "C:\Cadence\SPB_16.6\tools\pspice\library\irf.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\Cadence\SPB_16.6\tools\pspice\library\irf.lib"))
      (File "C:\Cadence\RHIT_Libraries\RHIT_Libraries\Class.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\Cadence\RHIT_Libraries\RHIT_Libraries\Class.lib"))
      (File "C:\Cadence\SPB_16.6\tools\pspice\library\opamp.lib"
        (Type "PSpiceLibrary")
        (DisplayName "C:\Cadence\SPB_16.6\tools\pspice\library\opamp.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\12vtry-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\12vtry-pspicefiles\schematic1\schem1.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\12vtry-pspicefiles\schematic1\schem1.sim"
        (DisplayName "SCHEMATIC1-schem1")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (LM741
      (FullPartName "LM741.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (1N5225
      (FullPartName "1N5225.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (1N4744A
      (FullPartName "1N4744A.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\DIODE.OLB")
      (DeviceIndex "0"))
    (D1N4004
      (FullPartName "D1N4004.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (Q2N3904
      (FullPartName "Q2N3904.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (Q2N3906
      (FullPartName "Q2N3906.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\BIPOLAR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (LM311
      (FullPartName "LM311.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\OPAMP.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (LM317K
      (FullPartName "LM317K.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "C:\CADENCE\RHIT_LIBRARIES\RHIT_LIBRARIES\CLASS.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "taylorrc")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "c:\users\taylorrc\documents\12vtry.dsn")
      (Path "Design Resources" "c:\users\taylorrc\documents\12vtry.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 -98 1458 27 487")
        (Scroll "-107 205")
        (Zoom "125")
        (Occurrence "/"))
      (Path "C:\USERS\TAYLORRC\DOCUMENTS\12VTRY.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
