.ALIASES
X_U1            U1(+=N15097 -=CHARGE V+=N14717 V-=0 OUT=N14967 G=0 ) CN
+@TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14311@OPAMP.LM311.Normal(chips)
X_M1            M1(D=N14760 G=N14967 S=CHARGE ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14354@IRF.IRFZ44N.Normal(chips)
X_U2            U2(IN=N14717 ADJ=N14776 OUT=N14760 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14383@OPAMP.LM317K.Normal(chips)
V_V1            V1(+=N14717 -=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14480@CLASS.VDC.Normal(chips)
R_R1            R1(1=N14776 2=N14760 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14505@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N14776 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14521@ANALOG.R.Normal(chips)
R_R3            R3(1=N14717 2=N15097 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14537@ANALOG.R.Normal(chips)
R_R4            R4(1=N15097 2=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14553@ANALOG.R.Normal(chips)
R_R5            R5(1=N14717 2=N14967 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14569@ANALOG.R.Normal(chips)
R_R8            R8(1=N14967 2=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS14617@ANALOG.R.Normal(chips)
C_C2            C2(1=N14760 2=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS17062@CLASS.C.Normal(chips)
C_C3            C3(1=CHARGE 2=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS20317@CLASS.C.Normal(chips)
D_D1            D1(A=N22894 K=0 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS22791@CLASS.LED.Normal(chips)
R_R11           R11(1=N22894 2=N14717 ) CN @TESTINGCIRCUIT.SCHEMATIC1(sch_1):INS22807@ANALOG.R.Normal(chips)
_    _(Charge=CHARGE)
.ENDALIASES
