.ALIASES
V_V1            V1(+=N14465 -=0 ) CN @12VTRY.SCHEMATIC1(sch_1):INS14299@CLASS.VDC.Normal(chips)
X_U1            U1(IN=N14465 ADJ=N14485 OUT=N14718 ) CN @12VTRY.SCHEMATIC1(sch_1):INS14326@CLASS.LM317K.Normal(chips)
C_C1            C1(1=N32549 2=0 ) CN @12VTRY.SCHEMATIC1(sch_1):INS14389@CLASS.C.Normal(chips)
C_C2            C2(1=N14465 2=0 ) CN @12VTRY.SCHEMATIC1(sch_1):INS14409@CLASS.C.Normal(chips)
R_R1            R1(1=N14718 2=N14485 ) CN @12VTRY.SCHEMATIC1(sch_1):INS14691@CLASS.R.Normal(chips)
X_U2            U2(+=N14485 -=N15691 V+=N14465 V-=0 OUT=N15754 G=0 ) CN
+@12VTRY.SCHEMATIC1(sch_1):INS15054@OPAMP.LM311.Normal(chips)
R_R2            R2(1=N15691 2=N14465 ) CN @12VTRY.SCHEMATIC1(sch_1):INS15462@CLASS.R.Normal(chips)
R_R3            R3(1=0 2=N15691 ) CN @12VTRY.SCHEMATIC1(sch_1):INS15482@CLASS.R.Normal(chips)
R_R5            R5(1=N15754 2=N14465 ) CN @12VTRY.SCHEMATIC1(sch_1):INS16045@CLASS.R.Normal(chips)
R_R7            R7(1=N17421 2=N14465 ) CN @12VTRY.SCHEMATIC1(sch_1):INS17383@CLASS.R.Normal(chips)
D_D2            D2(A=N17421 K=0 ) CN @12VTRY.SCHEMATIC1(sch_1):INS17363@CLASS.LED.Normal(chips)
X_M2            M2(D=N32549 G=N15754 S=N14485 ) CN @12VTRY.SCHEMATIC1(sch_1):INS32489@IRF.IRF4905.Normal(chips)
D_D3            D3(A=N339890 K=0 ) CN @12VTRY.SCHEMATIC1(sch_1):INS33979@CLASS.LED.Normal(chips)
R_R8            R8(1=N339890 2=N34055 ) CN @12VTRY.SCHEMATIC1(sch_1):INS33999@CLASS.R.Normal(chips)
X_U3            U3(+=N15754 -=N34055 V+=N14465 V-=0 OUT=N34055 ) CN @12VTRY.SCHEMATIC1(sch_1):INS33941@OPAMP.LM741.Normal(chips)
.ENDALIASES
